pipeline
{
    agent any
    stages
     {
         stage ('scm checkout')
            {
                steps
                    {
                      git branch: 'master', url: 'https://github.com/Nutan66/maven-project'
                     }
            }
           
           stage('Please compile the code')
           {
              steps
                 {
                  withMaven(jdk: 'localjdk', maven: 'localmaven')
                  {
                   sh 'mvn compile'
                 }
               }
               
            }
            
            stage('Please test the code')
           {
              steps
                 {
                  withMaven(jdk: 'localjdk', maven: 'localmaven')
                  {
                   sh 'mvn test'
                 }
               }
               
            }
            
            
            stage('Please package the code')
           {
              steps
                 {
                  withMaven(jdk: 'localjdk', maven: 'localmaven')
                  {
                   sh 'mvn package'
                 }
               }
               
            }





stage('deploy to tomcat')
{
steps
{
sshagent(['b663f4f2-92fa-479b-9f97-dc13ab454974']) {
   sh 'scp -o StrictHostKeyChecking=no */target/webapp.war ec2-user@172.31.16.236:/var/lib/tomcat/webapps'
}
}
}



    }
 }

